<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armor set generator</title>
</head>

<body>
    <div class="main">

        <h1>Armor set generator</h1>
        <p>Fill in the armor set name and click the button to generate the armor set.</p>
        <input type="text" id="armor-set-name" placeholder="Armor set name">
        <button id="generate-armor-set">Generate armor set</button>

        <code id="armor-set"></code>
    </div>

    <script>
        document.onload = (function () {
            const armorSet = document.getElementById('armor-set');
            const armorSetNameElement = document.getElementById('armor-set-name');
            const generateArmorSet = document.getElementById('generate-armor-set');

            generateArmorSet.addEventListener('click', function () {
                const armorPoints = 1;

                const equipmentPieces = [
                    { slot: 'Head', id: 'helmet', name: "Helmet", armorMultiplier: 1.5 },
                    { slot: 'Chest', id: 'body_armor', name: "Body Armor", armorMultiplier: 2 },
                    { slot: 'Hands', id: 'gloves', name: "Gloves", armorMultiplier: 1 },
                    { slot: 'Legs', id: 'pants', name: "Pants", armorMultiplier: 1 },
                    { slot: 'Feet', id: 'boots', name: "Boots", armorMultiplier: 0.5 },
                ];

                const armorSetName = armorSetNameElement.value;
                const capitalizedArmorSetName = armorSetName.charAt(0).toUpperCase() + armorSetName.slice(1);
                const html = equipmentPieces.map(piece => {

                    return `"${armorSetName}_${piece.id}": {</br>` +
                        `&nbsp;&nbsp;"name": "${capitalizedArmorSetName} ${piece.name}",</br>` +
                        `&nbsp;&nbsp;"description": "<fill in by hand or use AI>",</br>` +
                        `&nbsp;&nbsp;"components": {</br>` +
                        `&nbsp;&nbsp;&nbsp;"DefenseComponent": {</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"defense": ${Math.round(armorPoints * piece.armorMultiplier)}</br>` +
                        `&nbsp;&nbsp;&nbsp;},<br>` +
                        `&nbsp;&nbsp;&nbsp;"EquippableComponent": {</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"slot": "${piece.slot}",</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"requirements": {</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Stamina": 5,</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Agility": 5</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</br>` +
                        `&nbsp;&nbsp;&nbsp;},<br>` +
                        `&nbsp;&nbsp;&nbsp;"BonusesComponent": {</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bonuses": {</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Pistol": 25</br>` +
                        `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</br>` +
                        `&nbsp;&nbsp;&nbsp;}<br>` +
                        `&nbsp;}<br>` +
                        `},</br>`
                }).join('');

                armorSet.innerHTML = html;
            });
        })();
    </script>

    <style>
        /* Should be full height, with vert scrollbar */
        code {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow-y: auto;
            height: 300px;
            color: #0d1f2d;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0d1f2d;
            color: #f0f0f0;
            height: 100vh;
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</body>

</html>